user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
    upstream strapi-servers {
        least_conn;
        server localhost:8181;
        server localhost:8282;
    }

    server {
        listen 1337;

        location / {
            proxy_pass http://strapi-servers;
            proxy_pass_header Date;
        }
    }

}